{
  "version": 2,
  "builds": [
    {
      "src": "api/random-redirect.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/random-redirect",
      "dest": "/api/random-redirect.js"
    },
    {
      "src": "/",
      "dest": "/public/index.html"
    }
  ]
}
